<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment3.css">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <title>Aastha's Pokemons</title>
</head>
<body>
    
    <header>
        
        <nav>
            <p>Aastha's Pokemons.</p>
        </nav>

      <div class="show"><img class="pokeball" src="pokemon.png" alt="pokemon" ></div>
        
    </header>
    
    <main>
        
    </main>
    
    <script src="Assignment3.js"></script>

</body>
</html>